@import url('../../Variables.pcss');

.waitBox {
    padding: 0 20px 0 20px;

    background-color: #ffffff;
    border: 1px solid lightgrey;
    border-radius: 4px;

    width: 60%;
}

canvas {
    background: #ffffff;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    box-shadow:0 0 10px #000;
    margin-bottom: 10px;
}

.Wait {
    margin: 20px auto;
    width: 50%;
}

#snake-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-task{
    width: 10%;
    max-height: 40px;
    background-color: #33BEFF;
    color: white;
    box-shadow:0 0 0 #000;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}



.viewer {
    width: 100%;
    height: 100%;
    padding: 20px;
    .header {
        height: 10px;

        padding-bottom: 10px;

        .close {
            float: none;
            color: red;
            font-size: 25px;
            font-weight: bold;
    
            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }

    }

    .content {

    height: 90%;
    width: 90%;
    font-family: 'Lato';
    font-size: 18px;
   
    font-color: #131516;
   text-align: left;


    }
}




