@import '../../../../Variables.pcss';

.Parent {
    padding: 0;
    height: 100%;

    .banner {
        cursor: pointer;
    }

    header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        border: 1px solid #BDC3C7;
        border-radius: 3px;
        margin-top: 20px;
        box-shadow: 1px 1px 1px 1px #BFBFBF;
        background-color: lightcoral;

        writing-mode: vertical-rl;
        text-align: center;
        transform:rotate(180deg);
        padding: 2px;

    }

    .sidebar {
        position: fixed;
        top: 20px;
        right: 0;
        height: 100%;
        width: 0;
        transition: right .3s ease-in-out;
        background-color: white;
        z-index: 1;
        overflow-x: hidden;
    }

    .sidebar-toggle {
        position: relative;
        top: 20%;
        left: 10px;
        z-index: 1;
    }

    .sidebar.open {
        right: 0;
        width: 600px;
        overflow-x: auto;
        overflow-y: auto;
    }
}